<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="541.0" prefWidth="600.0">
         <children>
            <Label layoutX="335.0" layoutY="34.0" text="Seguindo" />
            <Label layoutX="335.0" layoutY="180.0" text="Seguidores" />
            <Button layoutX="2.0" layoutY="2.0" mnemonicParsing="false" text="Dashboard" />
            <Button layoutX="104.0" layoutY="2.0" mnemonicParsing="false" text="Busca" />
            <Button layoutX="506.0" layoutY="2.0" mnemonicParsing="false" text="Logout" />
            <ScrollPane layoutX="335.0" layoutY="60.0" prefHeight="112.0" prefWidth="200.0">
               <content>
                  <Pane prefHeight="122.0" prefWidth="181.0">
                     <children>
                        <Text layoutX="6.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dedo, língua, cu e buceta &#10;Dedo, buceta, língua e cu&#10;Dedo na língua, língua no dedo&#10;Cu na buceta, buceta no cu&#10;Dedo na buceta, língua no cu&#10;Língua na buceta, dedo no cu&#10;Dedo, língua, cu. Buceta também&#10;Buceta vezes dedos, noves fora cu&#10;Língua, língua. Dedo no cu&#10;Dedo na buceta, língua no cu&#10;Dedo, língua, cu e buceta&#10;Dedo, buceta, língua e cu" wrappingWidth="166.13671875" />
                     </children>
                  </Pane>
               </content>
            </ScrollPane>
            <ScrollPane layoutX="334.0" layoutY="207.0" prefHeight="112.0" prefWidth="200.0">
               <content>
                  <Pane prefHeight="122.0" prefWidth="181.0">
                     <children>
                        <Text layoutX="6.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dedo, língua, cu e buceta &#10;Dedo, buceta, língua e cu&#10;Dedo na língua, língua no dedo&#10;Cu na buceta, buceta no cu&#10;Dedo na buceta, língua no cu&#10;Língua na buceta, dedo no cu&#10;Dedo, língua, cu. Buceta também&#10;Buceta vezes dedos, noves fora cu&#10;Língua, língua. Dedo no cu&#10;Dedo na buceta, língua no cu&#10;Dedo, língua, cu e buceta&#10;Dedo, buceta, língua e cu" wrappingWidth="166.13671875" />
                     </children>
                  </Pane>
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
